{
  "name": "fastfood-qr-order-system",
  "version": "1.0.0",
  "description": "Fast-Food kafesi uchun QR-kod orqali stolda buyurtma berish tizimi (Node.js + Express + Socket.io + JSON fayl-baza)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.9.0",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
